luka98;tomic33;luka;tomic;muski;03/04/1998;administrator
marko98;corovic8;marko;corovic;muski;01/07/1998;administrator
vojo98;vukicevic24;vojislav;vukicevic;muski;10/07/1998;administrator
stefan98;stefan81;stefan;nikolic;muski;02/05/1998;kupac
rade98;rade60;rade;kerkez;muski;10/10/1998;prodavac
vito64;vitoni;vito;tomic;muski;12/12/1964;administrator
darkoni;darkoni123;darko;darkovic;zenski;11/11/1992;prodavac
sibo98;sibo123;milos;sibalic;muski;12/12/1912;kupac
acke;acobanmunja;aco;vukicevic;muski;11/01/1965;administrator	
janja;janja;janja;janja;muski;12/12/1212;prodavac
Janko91;Janko91;Janko;Jankovic;muski;12/12/1213;kupac
asdff;asdff;asdf;asdf;muski;12/12/1964;kupac
milos;milos;milos;milos;muski;12/21/1111;prodavac	
asdf;asdf;asdf;asdf;asdf;09/05/2020;kupac
asdfdasdasd;asdfasdsad;aaaa;asdadas;asdfsadasdas;09/02/2020;kupac
as;asdfasdsad;aaaa;asdadas;asdfsadasdas;09/18/2020;kupac
sdasd;sadasd;asdasd;asdasd;sadasd;09/01/2020;kupac
qwdqw;dqwdqw;qwdqd;qwdqw;qqwdwqd;09/02/2020;prodavac
sadasdas;sadasdas;asdasd;sadasd;dasdasd;09/26/2020;prodavac
